REACT_APP_FIREBASE_API_KEY=AIzaSyCpx0S6U21o46jD44JO19H0_DIX6qWvFiM
REACT_APP_FIREBASE_AUTH_DOMAIN=book-14d71.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://book-14d71-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=book-14d71
REACT_APP_FIREBASE_STORAGE_BUCKET=book-14d71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592182666400
REACT_APP_FIREBASE_APP_ID=1:592182666400:web:d0085d3a8f9f0b96e455c5

REACT_APP_BACKEND_URL=https://csgpt.onrender.com
